<style>
    .vermelho{
    background-color: red;
    }
    .amarelo{
    background-color: yellow;
    }
    .azul{
    background-color: blue;
    }
   </style>
   <table border="1">

    <colgroup>
        <col class="vermelho">
        <col class="amarelo">
        <col class="azul">
    
    </colgroup>

        <tr>
        <th>Nome</th>
        <th>Idade</th>
        <th>Profissao</th>
        </tr>

        <tr>
        <td>Ted</td>
        <td>22</td>
        <td>Estudante</td>
        </tr>

        <tr>
        <td>Junior</td>
        <td>26</td>
        <td>Escritor</td>
        </tr>

       </table>
